{
  "name": "nodejs_training",
  "version": "1.0.0",
  "description": "Global Mentoring program on NodeJS at Epam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiriti999/NodeJS_Training.git"
  },
  "author": "kiriti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiriti999/NodeJS_Training/issues"
  },
  "homepage": "https://github.com/kiriti999/NodeJS_Training#readme",
  "devDependencies": {
    "express-generator": "^4.16.1",
    "nodemon": "^2.0.2"
  }
}
